{
  "name": "imageextraction",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "benchmark:bun-runtime": "bun benchmarks/bunRuntimeComparison.ts",
    "benchmark:model-payload-base64": "bun benchmarks/modelPayloadBase64.bench.ts",
    "benchmark:memory-pressure": "bun benchmarks/memoryPressureBackpressure.bench.ts",
    "benchmark:document-body-limit": "bun benchmarks/documentBodyLimitStress.bench.ts",
    "benchmark:live-update-fanout": "bun benchmarks/liveUpdateFanout.bench.ts",
    "benchmark:loopback-saturation": "bun --no-env-file benchmarks/loopbackGatewaySaturation.bench.ts",
    "benchmark:static-assets": "bun benchmarks/staticAssetConcurrency.bench.ts",
    "benchmark:test-parallel": "bun benchmarks/backendNativeParallel.bench.ts",
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun run test:bun",
    "test:agent": "bun test --only-failures --isolate --max-concurrency=1 --retry=0 --no-orphans",
    "test:bun": "bun run test:bun:parallel && bun run test:bun:smoke",
    "test:bun:changed": "bun test --changed=${BUN_CHANGED_BASE:-HEAD} --pass-with-no-tests --isolate --parallel=2 --max-concurrency=1 --retry=0 --no-orphans --path-ignore-patterns='**/localRuntimeSmoke.bun.test.ts'",
    "test:bun:flake": "bun scripts/runBackendFlake.ts",
    "test:bun:parallel": "bun test --isolate --parallel=2 --max-concurrency=1 --retry=0 --no-orphans --path-ignore-patterns='**/localRuntimeSmoke.bun.test.ts'",
    "test:bun:merge": "bun test --isolate --max-concurrency=1 --retry=0 --no-orphans --randomize --seed=9140001",
    "test:bun:serial": "bun test --isolate --max-concurrency=1 --retry=0 --no-orphans --path-ignore-patterns='**/localRuntimeSmoke.bun.test.ts'",
    "test:bun:smoke": "bun test src/localRuntimeSmoke.bun.test.ts --isolate --max-concurrency=1 --retry=0 --no-orphans",
    "test:bun:verify-changed": "bun scripts/verifyChangedTestSelection.ts",
    "test:evidence": "bun scripts/runBackendTestEvidence.ts",
    "test:target": "bun test --only-failures --bail=1 --isolate --max-concurrency=1 --retry=0 --no-orphans",
    "typecheck": "bunx tsc --noEmit",
    "migrate": "bun src/migrate.ts",
    "stress:runtime-smoke": "bun benchmarks/localRuntimeSmokeStress.ts"
  },
  "devDependencies": {
    "@types/busboy": "1.5.4",
    "@types/node": "26.2.0",
    "bun-types": "1.4.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "better-auth": "^1.6.6",
    "busboy": "1.6.0",
    "exceljs": "^4.4.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200"
  }
}
