{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "document-extraction-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
  "triggers": {
    "crons": ["17 * * * *"],
  },
  "routes": [
    {
      "pattern": "extract.t3m.uk",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "document-extraction-db",
      "database_id": "7a6653a9-97b9-46af-bd07-bddcccaa10a9",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKSPACE_PRODUCT_STORE",
        "class_name": "WorkspaceProductStore",
      },
      {
        "name": "WORKSPACE_BILLING_LEDGER",
        "class_name": "WorkspaceBillingLedger",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1_workspace_product_store",
      "new_sqlite_classes": ["WorkspaceProductStore"],
    },
    {
      "tag": "v2_workspace_billing_ledger",
      "new_sqlite_classes": ["WorkspaceBillingLedger"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "SOURCE_FILES_BUCKET",
      "bucket_name": "document-extraction-source-files",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "EXTRACTION_JOBS_QUEUE",
        "queue": "document-extraction-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "document-extraction-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 3,
        "max_retries": 5,
      },
    ],
  },
  "workflows": [
    {
      "name": "document-processing-workflow",
      "binding": "DOCUMENT_PROCESSING_WORKFLOW",
      "class_name": "DocumentProcessingWorkflow",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "analytics_engine_datasets": [
    {
      "binding": "WORKSPACE_PRODUCT_ANALYTICS",
      "dataset": "workspace_product_analytics",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
    },
  ],
  "vars": {
    "AI_GATEWAY_ID": "default",
    "AI_GATEWAY_REQUEST_TIMEOUT_MS": "300000",
    "AI_MODEL": "google/gemini-3-flash",
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://extract.t3m.uk,http://localhost:5173,http://127.0.0.1:5173,http://localhost:8787",
    "MAX_SOURCE_FILE_BYTES": "10485760",
  },
  "secrets": {
    "required": [
      "AI_GATEWAY_TOKEN",
      "BETTER_AUTH_SECRET",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "STRIPE_API_KEY",
      "STRIPE_WEBHOOK_SECRET",
      "STRIPE_PRO_MONTHLY_PRICE_ID",
      "STRIPE_MAX_MONTHLY_PRICE_ID",
    ],
  },
}
